<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="266,104" />
  <StrutsActivity path="/register.do" location="350,250" dimension="282,104" />
  <StrutsActivity path="/stuinfo.do" location="350,450" dimension="274,104" />
  <StrutsActivity path="/error.jsp" location="650,50" dimension="87,53" />
  <StrutsActivity path="/success.jsp" location="950,50" dimension="101,53" />
  <StrutsActivity path="/login.jsp" location="50,250" dimension="86,53" />
  <StrutsActivity path="/registersuccess.jsp" location="950,250" dimension="146,53" />
  <StrutsActivity path="/register.jsp" location="50,450" dimension="102,53" />
  <StrutsActivity path="/result.jsp" location="950,450" dimension="89,53" />
  <StrutsActivity path="/save.jsp" location="50,650" dimension="83,53" />
  <StrutsActivity path="/save.do" location="350,650" dimension="268,104" />
  <StrutsActivity path="/registration.jsp" location="950,650" dimension="124,53" />
  <StrutsTransition id="/save.jsp,null,/stuinfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="91,650" />
      <AbsolutePoint location="91,518" />
      <AbsolutePoint location="350,518" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,450" />
      <AbsolutePoint location="101,318" />
      <AbsolutePoint location="350,318" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registersuccess,/registersuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="632,276" />
      <AbsolutePoint location="950,276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,/success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,118" />
      <AbsolutePoint location="1000,118" />
      <AbsolutePoint location="1000,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/stuinfo.do,success,/result.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="624,476" />
      <AbsolutePoint location="950,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,error,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,76" />
      <AbsolutePoint location="650,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="93,250" />
      <AbsolutePoint location="93,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration.jsp,null,/save.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,676" />
      <AbsolutePoint location="618,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

